<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4d0d7e7120f432aabc767328a17f9ce" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.Alquiler" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Clientes" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Contactenos" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Empleados" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Habitaciones" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Personas" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.TipoHabitaciones" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Usuarios" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK_Alquiler_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Alquiler_Habitaciones" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Alquiler_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Clientes_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Empleados_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Usuarios_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Habitaciones_TipoHabitaciones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>