<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotel5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="consumo">
    <Key>
      <PropertyRef Name="idConsumo" />
    </Key>
    <Property Name="idConsumo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idHuesped" Type="int" Nullable="false" />
    <Property Name="idServicio" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellido_pat" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="apellido_mat" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="rfc" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="numFactura" />
    </Key>
    <Property Name="numFactura" Type="int" Nullable="false" />
    <Property Name="nombreEmisor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telEmisor" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="hora" Type="time" Precision="7" />
    <Property Name="idHuesped" Type="int" Nullable="false" />
    <Property Name="idRegistro" Type="int" Nullable="false" />
    <Property Name="idConsumo" Type="int" Nullable="false" />
    <Property Name="total" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="habitacion">
    <Key>
      <PropertyRef Name="idHabitacion" />
    </Key>
    <Property Name="idHabitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="capacidad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="disponibilidad" Type="varchar" MaxLength="15" />
    <Property Name="precio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="huesped">
    <Key>
      <PropertyRef Name="idHuesped" />
    </Key>
    <Property Name="idHuesped" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="apellido_pat" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="apellido_mat" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="15" />
    <Property Name="fecha_nac" Type="date" Nullable="false" />
    <Property Name="lugar_nac" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tel_casa" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="tel_celular" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="rfc" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="numVisita" Type="int" />
  </EntityType>
  <EntityType Name="queja">
    <Key>
      <PropertyRef Name="idQueja" />
    </Key>
    <Property Name="idQueja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="fecha" Type="date" />
    <Property Name="hora" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="registro">
    <Key>
      <PropertyRef Name="idRegistro" />
    </Key>
    <Property Name="idRegistro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idHuesped" Type="int" Nullable="false" />
    <Property Name="idHabitacion" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="dias" Type="int" Nullable="false" />
    <Property Name="descuento" Type="int" />
  </EntityType>
  <EntityType Name="satisfaccion">
    <Key>
      <PropertyRef Name="idSatisfaccion" />
    </Key>
    <Property Name="idSatisfaccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="calificacion" Type="int" />
    <Property Name="fecha" Type="date" />
    <Property Name="hora" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="servicio">
    <Key>
      <PropertyRef Name="idServicio" />
    </Key>
    <Property Name="idServicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="hora" Type="time" Precision="7" />
    <Property Name="costo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="fk_idConsumo">
    <End Role="consumo" Type="Self.consumo" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consumo">
        <PropertyRef Name="idConsumo" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="idConsumo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idHabitacion">
    <End Role="habitacion" Type="Self.habitacion" Multiplicity="1" />
    <End Role="registro" Type="Self.registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="habitacion">
        <PropertyRef Name="idHabitacion" />
      </Principal>
      <Dependent Role="registro">
        <PropertyRef Name="idHabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idHuesped">
    <End Role="huesped" Type="Self.huesped" Multiplicity="1" />
    <End Role="registro" Type="Self.registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="huesped">
        <PropertyRef Name="idHuesped" />
      </Principal>
      <Dependent Role="registro">
        <PropertyRef Name="idHuesped" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idHuesped2">
    <End Role="huesped" Type="Self.huesped" Multiplicity="1" />
    <End Role="consumo" Type="Self.consumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="huesped">
        <PropertyRef Name="idHuesped" />
      </Principal>
      <Dependent Role="consumo">
        <PropertyRef Name="idHuesped" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idHuesped3">
    <End Role="huesped" Type="Self.huesped" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="huesped">
        <PropertyRef Name="idHuesped" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="idHuesped" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idRegistro">
    <End Role="registro" Type="Self.registro" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="registro">
        <PropertyRef Name="idRegistro" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="idRegistro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idServicio">
    <End Role="servicio" Type="Self.servicio" Multiplicity="1" />
    <End Role="consumo" Type="Self.consumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicio">
        <PropertyRef Name="idServicio" />
      </Principal>
      <Dependent Role="consumo">
        <PropertyRef Name="idServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hotel5ModelStoreContainer">
    <EntitySet Name="consumo" EntityType="Self.consumo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="habitacion" EntityType="Self.habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="huesped" EntityType="Self.huesped" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="queja" EntityType="Self.queja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="registro" EntityType="Self.registro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="satisfaccion" EntityType="Self.satisfaccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicio" EntityType="Self.servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_idConsumo" Association="Self.fk_idConsumo">
      <End Role="consumo" EntitySet="consumo" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="fk_idHabitacion" Association="Self.fk_idHabitacion">
      <End Role="habitacion" EntitySet="habitacion" />
      <End Role="registro" EntitySet="registro" />
    </AssociationSet>
    <AssociationSet Name="fk_idHuesped" Association="Self.fk_idHuesped">
      <End Role="huesped" EntitySet="huesped" />
      <End Role="registro" EntitySet="registro" />
    </AssociationSet>
    <AssociationSet Name="fk_idHuesped2" Association="Self.fk_idHuesped2">
      <End Role="huesped" EntitySet="huesped" />
      <End Role="consumo" EntitySet="consumo" />
    </AssociationSet>
    <AssociationSet Name="fk_idHuesped3" Association="Self.fk_idHuesped3">
      <End Role="huesped" EntitySet="huesped" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="fk_idRegistro" Association="Self.fk_idRegistro">
      <End Role="registro" EntitySet="registro" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="fk_idServicio" Association="Self.fk_idServicio">
      <End Role="servicio" EntitySet="servicio" />
      <End Role="consumo" EntitySet="consumo" />
    </AssociationSet>
  </EntityContainer>
</Schema>