<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="251c21b008264d60a12c27a1b1222a19" Name="Diagram1">
        <EntityTypeShape EntityType="hotel5Model.consumo" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel5Model.empleado" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel5Model.factura" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel5Model.habitacion" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel5Model.huesped" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel5Model.queja" Width="1.5" PointX="4.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel5Model.registro" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel5Model.satisfaccion" Width="1.5" PointX="6.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel5Model.servicio" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel5Model.usuario" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="hotel5Model.fk_idConsumo" ManuallyRouted="false" />
        <AssociationConnector Association="hotel5Model.fk_idHuesped2" ManuallyRouted="false" />
        <AssociationConnector Association="hotel5Model.fk_idServicio" ManuallyRouted="false" />
        <AssociationConnector Association="hotel5Model.fk_idHuesped3" ManuallyRouted="false" />
        <AssociationConnector Association="hotel5Model.fk_idRegistro" ManuallyRouted="false" />
        <AssociationConnector Association="hotel5Model.fk_idHabitacion" ManuallyRouted="false" />
        <AssociationConnector Association="hotel5Model.fk_idHuesped" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>